# HRManagement

./: README.md  pom.xml
HRAPIServer/: pom.xml
HRAdaptor/: pom.xml
HRBusinessLogic/: pom.xml
HRConfig/: pom.xml
HRConfig/src/main/java/com/ebit/hrmanagement/config/: HibernateConfig.java
HRConfig/src/main/java/org/springframework/: HibernateConfig.java
HRDao/: pom.xml
HRDao/src/main/java/com/ebit/hrmanagement/dao/: DepartmentRepository.java  EmployeeDetailsRepository.java  EmployeeGradeRepository.java  EmployeeSalaryRepository.java  GradePayRepository.java  UserRepository.java
HRModel/: pom.xml
HRModel/src/main/java/com/ebit/hrmanagement/: Department.java  EmpDetail.java  EmpGrade.java  EmpSalary.java  GradePay.java  HRModelApp.java  UserInfo.java
HRModel/src/main/java/com/ebit/hrmanagement/model/: Department.java  EmpDetail.java  EmpGrade.java  EmpSalary.java  GradePay.java  User.java
HRModel/src/main/java/com/ebit/hrmanagement/vo/: EmpDetailVO.java
HRService/: pom.xml
HRService/src/main/java/com/ebit/hrmanagement/service/: DepartmentService.java  EmpDetailService.java  EmpGradePayService.java  EmpGradeService.java  EmpSalaryService.java  UserService.java
UserService/: pom.xml
UserService/src/main/java/com/ebit/hrmanagement/: DepartmentController.java  EmployeeDetailCntroller.java  EmployeeGreadeController.java  EmployeeSalaryController.java  GradePayController.java  HRManagementApp.java  UserController.java
UserService/src/main/java/com/ebit/hrmanagement/controller/: DepartmentController.java  EmployeeDetailController.java  EmployeeGreadeController.java  EmployeeSalaryController.java  GradePayController.java  HRManagementApp.java  UserController.java
UserService/src/main/resources/: application.properties
db/: db.sql
