<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>

	<groupId>org.springframework</groupId>
	<artifactId>HRManagement</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
<name>HRManagement</name>


	<modules>
		<module>HRAPIServer</module>
		<module>UserService</module>
		<module>HRBusinessLogic</module>
		<module>HRService</module>
		<module>HRDao</module>
		<module>HRModel</module>
		<module>HRAdaptor</module>
	</modules>

</project>